{
  "name": "investmentCounterFactual",
  "version": "0.0.1",
  "description": "What if you had just invested all your money in one big passively managed index fund? Would your investment return be doing better?",
  "scripts": {
    "start": "yarn run build && node --harmony server.js",
    "build": "yarn run gauntlet && yarn run clean && webpack",
    "gauntlet": "yarn run lint && yarn run test",
    "lint": "eslint . --ext .js --ext .jsx --cache",
    "test": "ava",
    "precommit": "yarn run gauntlet",
    "prepush": "yarn run gauntlet",
    "clean": "rm -rf build/*"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "src/*.{js,jsx}"
    ],
    "verbose": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {
    "url": "https://github.com/akrueger/investmentCounterFactual.git",
    "type": "git"
  },
  "author": "Andrew Krueger <krueger.andrew@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "ava": "^0.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "chance-generators": "^2.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "html-webpack-plugin": "^2.22.0",
    "husky": "^0.11.9",
    "json-loader": "^0.5.4",
    "koa": "^1.2.4",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-webpack-dev": "^1.0.6",
    "lodash-webpack-plugin": "^0.10.2",
    "lodash.map": "^4.6.0",
    "moment": "^2.15.1",
    "papaparse": "^4.1.2",
    "poststylus": "^0.2.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "testcheck": "^0.1.4",
    "webpack": "^1.13.3",
    "x-ray": "^2.3.1",
    "yahoo-finance": "^0.2.14"
  }
}
